-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 33.447 s <<< FAILURE! - in TestSuite
bankManagerLogin(com.lti.testcases.LoginTest)  Time elapsed: 0.829 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at com.lti.testcases.LoginTest.bankManagerLogin(LoginTest.java:17)

bankManagerLogin1(com.lti.testcases.LoginTest)  Time elapsed: 0.38 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at com.lti.testcases.LoginTest.bankManagerLogin1(LoginTest.java:27)

